.Home
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgb(102, 185, 142)


.Home__header
    position: fixed
    top: 0
    background-color: rgb(64, 129, 95)
    width: 100%
    display: flex
    

.Home__list
    padding: 0
    

.Home__footer
    position: fixed
    bottom: 0
    background-color: rgb(64, 129, 95)
    width: 100%
    height: 2.5rem
