.notelist
    padding: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 0rem
    margin-bottom: 1rem
    gap: 1rem


.note 
    background-color: rgb(236, 236, 84)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


    padding: 8px 8px
    height: 100px
    width: 160px
    text-align: center
    list-style-type: none
