.Sticker 
    background-color: rgb(236, 236, 84)
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem


.Sticker__form 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

