@use 'base'
    
    
.BoxHeader__map
    width: 100%
    height: 300px


.Box__footer
    display: flex
    flex: row
    justify-content: space-around
    align-items: center
    height: 3rem

.Button__footer
    width: 50%
    height: 100%
    border: none
    text-align: center
    text-decoration: none
    background-color: #f3f3f3

.Button__borderR
    border-right: 1px solid base.$border-color
