@use 'base'

.Button__color
    width: base.$button-width
    padding: 9px 0px
    border: none
    text-align: center
    text-decoration: none
    font-size: 16px
    font-weight: 600
    border-radius: 3px
    color: #f5f5f5
    background-color: base.$main-color
    
.Button__register
    color: black
    background-color: #f5f5f5

.Button__setting
    width: 100%
    padding: 8px 0px
    border: 1px solid base.$border-color
    font-weight: 400
    font-size: 16px
    margin: 0
    background-color: #ffffff
    text-align: left
    padding-left: 1rem
    color: base.$almost-black

.Button__start
    height: 75px
    width: 75px
    border-radius: 50%
    border: none
    text-align: center
    font-weight: 600
    font-size: 18px
    color: #fff
    background-color: base.$main-color

.Button__back
    border: none
    background: none
    color: base.$main-color
    font-weight: 600
    margin-left: 0.2rem

.Button__set
    border: none
    background: none
    color: black
    position: absolute
    right: 0%
    margin-top: 0.5rem
    margin-right: 0.4rem
    font-size: 28px
    color: base.$main-color

.Button__delete
    margin-top: 0.3rem
    color: #3f3f3f
    font-weight: 700
    background-color: #d32f2f

.Button__selected
    color: base.$main-color

.form
    width: base.$button-width
    padding: 8px 0px
    border-radius: 4px
    text-align: center
    text-decoration: none
    font-size: 14px
    border: 2px solid base.$border-color
    background-color: #ffffff
    margin: 0.2rem

.mt_button
    margin-top: 0.2rem

.red
    color: #fc0000
    font-weight: 600

