@use 'base'


.Live
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px 10px 10px 10px // arriba, der, abjo, izq
    background-color: #fcfcfc
    

.Live__container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -30px

.Live__container-data
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 32px
    width: 90%
    border-bottom:1px solid #97979795

.Live__text
    font-size: 16px
    font-weight: 400

.Live__value
    font-size: 40px
    font-weight: 400
    padding-top: 0px

.Timmer__container
    width: 90%
    border-bottom:1px solid #97979795


.Timer__number
    font-size: 60px
    font-weight: 600
