@use 'base'

.Settings__button
    width: 100%
    padding: 8px 0px
    border: 1px solid base.$border-color
    font-weight: 400
    font-size: 16px
    margin: 0
    background-color: #ffffff
    text-align: left
    padding-left: 1rem
    color: base.$almost-black

.Settings__container
    margin-top: 2rem

.Settings__input
    width: base.$button-width
    padding: 8px 0px
    border-radius: 4px
    text-align: center
    text-decoration: none
    font-size: 14px
    border: 2px solid base.$border-color
    background-color: #ffffff
    margin: 0.2rem

.Settings__buttom--submit    
    width: base.$button-width
    padding: 9px 0px
    border: none
    text-align: center
    text-decoration: none
    font-size: 16px
    font-weight: 600
    border-radius: 3px
    color: #f5f5f5
    background-color: base.$main-color
    margin-top: 0.2rem

.Settings__button--delete
    color: #fc0000
    font-weight: 600

.Settings__button--sub-delete
    margin-top: 0.3rem
    color: #3f3f3f
    font-weight: 700
    background-color: #d32f2f

.Settings__delete--text
    margin: 0
    font-size: 16px
    font-weight: 400
    text-align: center
    max-width: 90%