.gallery
    border: 1px solid black
    width: 80%
    display: flex
    flex-direction: column
    gap: 1rem

    @media (min-width: 660px)
        display: grid
        grid-template-areas: 'a1 a2 a3' 'a6 a5 a4' 'a6 a8 a9'
   

    &_item
        border: 1px solid red
        min-height:130px
        text-align: center

        @media (min-width: 660px)
            &:nth-child(1)
                background-color: red
                grid-area: a6
        