@use 'base'

.Body__finish
    display: flex
    flex-direction: column
    background-color: #e7e7e7

.Form__finish
    margin: 0.8rem
    padding: 0
    margin-top: 1rem
    align-items: flex-start
    gap: 0.2rem
    

.Save__text
    margin: 0
    margin-top: 1rem
    margin-left: 0.3rem
    font-size: 18px
    font-weight: 400

.Title__form
    width: 95%
    height: 35px
    border-radius: 5px
    border-style: none

.Text__form
    width: 95%
    height: 100px
    border-radius: 5px
    border-style: none
    text-align: top

.Select__form
    margin-top: 0.3rem
    width: 110px
    height: 35px
    border-radius: 5px
    border-style: none

.Button__finish_delete
    width: 60%
    margin: 1rem
    padding: 0.25rem
    text-align: center
    text-decoration: none
    font-size: 18px
    font-weight: 600
    border-radius: 5px
    border: 1px solid base.$border-color
    color: #b90000
    background-color: #fcfcfc