@use 'base'


.ActivityItem__header
    background-color: #fff
    padding: 0.1rem  

.ActivityItem__container--map
    width: 100%
    height: 300px

.ActivityItem__button--delete
    width: 95%
    text-align: center
    text-decoration: none
    font-size: 16px
    font-weight: 700
    border-radius: 3px
    padding: 9px 0px
    margin-top: 6px
    margin-bottom: 20px
    border: none
    color: #d32f2f
    background-color: #f9f6f6
    border: 1px solid #6c6565

.ActivityItem__footer
    display: flex
    flex: row
    justify-content: space-around
    align-items: center
    height: 50px

.ActivityItem__footer--container
    width: 50%
    height: 100%
    background-color: base.$background-like
    display: flex
    justify-content: center
    align-items: center

.ActivityItem__footer--button
    border: none
    text-align: center
    text-decoration: none
    font-size: 28px
    background-color: base.$background-like

.ActivityItem__footer--number
    font-size: 22px
    margin-bottom: -4px

.Button__borderR
    border-right: 1px solid base.$border-color


.Header__container--name
    margin: 15px 15px 10px 15px // arriba, der, abjo, izq
    display: flex
    flex-direction: column
    gap: 6px
.Header__name
    font-size: 16px
    font-weight: 700
    margin-left: 2px
.Header__date
    font-size: 12px
    font-weight: 400
.Header__title
    font-size: 19px
    font-weight: 700

.Header__container--data
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-left: 15px
    margin-right: 50px
    margin-bottom: 10px
.Header__data

.Header__data--name
    font-size: 12px
    font-weight: 400
.Header__data--value
    font-size: 22px
    font-weight: 400

.Header__container--date
    display: flex
    flex-direction: row
    gap: 6px

.Header__icon
    font-size: 19px


.ActivityItem__image
    width: 100%
    margin-bottom: -5px
    border-top: 3px solid base.$border-color