@use 'base'

.Activities__list
    list-style-type: none
    padding: 0
    display: flex
    flex-direction: column
    gap: 1.6rem
    margin: 1.5rem 0rem 1.5rem 0rem

.Activity__list--item
    


@media only screen and (min-width: base.$width-dimensions)
    .Activities__list
        max-width: 650px

@media only screen and (min-height: base.$height-dimensions)
    .Activities__list
        gap: 4rem
  