@use 'base'
    
    
.BoxHeader__map
    width: 100%
    height: 300px


.Box__footer
    display: flex
    flex: row
    justify-content: space-around
    align-items: center
    height: 50px

.Box__buttonFooter
    width: 50%
    height: 100%
    background-color: #f3f3f3
    display: flex
    justify-content: center
    align-items: center

.Button__footer
    border: none
    text-align: center
    text-decoration: none
    font-size: 28px


.Button__borderR
    border-right: 1px solid base.$border-color

.Likes__number
    font-size: 22px
    margin-bottom: -4px
    