@use 'base'

.Container
    display: flex
    flex-direction: column
    align-items: center

.overflow
    overflow: auto
.mh
    height: 100%
.mw
    width: 100%
.flex__end
    justify-content: end
.flex__start
    justify-content: start
.center
    position: absolute
    left: 50%
    transform: translate(-50%, -50%)
    margin-top: 1.4rem





    




.Header
    top: 0
    background-color: #fff
    display: flex
    width: 100%
    height: 60px
    border-bottom: 2px solid base.$border-color


.Footer
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: end
    width: 100%
    border-top: 2px solid base.$border-color
    background-color: #fff
    height: 60px



.Footer__icon
    color: base.$almost-black
    //color: base.$main-color
    border: none
    background: none
    font-size: 33px
    padding: 0
/*     &:hover
        color: base.$main-color */

.Footer__word
    color: base.$almost-black
    //color: base.$main-color
    font-weight: 400
    font-size: 13px

    

.Footer__activity
    height: 180px
    justify-content: space-around
    align-items: center
    background-color: #fff



    



.Confirm__message
    margin: 0
    font-size: 16px
    font-weight: 400
    text-align: center
    max-width: 90%



.m__form
    margin-top: 2rem





