@use 'base'

.Home__header
    top: 0
    background-color: #fff
    display: flex
    width: 100%
    height: 60px
    border-bottom: 2px solid base.$border-color

.Home__button--back
    border: none
    background: none
    color: base.$main-color
    font-weight: 600
    margin-left: 0.2rem

.Home__body
    padding: 0
    display: flex
    justify-content: center
    align-items: baseline
    background-color: base.$background-color

.Home__footer
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: end
    width: 100%
    border-top: 2px solid base.$border-color
    background-color: #fff
    height: 62px

.Home__footer--container
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0

.Home__footer--icon
    color: base.$almost-black
    border: none
    background: none
    font-size: 33px
    padding: 0

.Home__footer--text
    color: base.$almost-black
    font-weight: 400
    font-size: 13px

.Button__selected
    color: base.$main-color

.m_left_word
    margin-left: 0.15rem

.m_right_word
    margin-right: 0.15rem


.Home__header--settings
    border: none
    background: none
    color: black
    position: absolute
    right: 0%
    margin-top: 0.5rem
    margin-right: 0.4rem
    font-size: 28px
    color: base.$main-color