@use 'base'


.Info__header
    background-color: base.$white
    padding: 15px

.Info__container--name

.Info__name
    font-size: 28px
    font-weight: 500
    margin-left: 2px

.Info__container
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-right: -15px
    margin-top: 15px

.Info__container--data
    width: 50%


.Info__data--title
    font-size: 26px
    font-weight: 200

.Info__data--value
    font-size: 16px
    font-weight: 500

.Info__data--number
    font-size: 30px
    font-weight: 400
