 
.Header__activity
    background-color: #fff
    padding: 0.1rem

.Footer__buttons
    display: flex
    flex-direction: row
    gap: 1.4rem


.Button__start
    height: 75px
    width: 75px
    border-radius: 50%
    border: none
    text-align: center
    font-weight: 700
    font-size: 16px
    color: #fff
    background-color: base.$main-color

.Button__register
    background-color: white
    color: base.$main-color
    border: 3px solid base.$main-color
    font-size: 15px
    font-weight: 700